MONGODB_URL = mongodb+srv://ClassHub:thangle1710@tmdt.objzpaa.mongodb.net/?retryWrites=true&w=majority&appName=TMDT
MY_ACCESS_KEY= THANSGDAIWODOANUFWUHAWEFHAIOWEFHOIAHWFIOHAWDFAWDF
MY_REFRESH_KEY= AWFJHAGWDFGAYUIWBDFAUIWBFUIAWHDIUHAWUIDHAWDAWD
VNP_TMNCODE= F48SLXXB
VNP_HashSecret= NBCAXHSVJWMOLULOTYEJEVAYXNZGIPFA
VNP_URL= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_ReturnUrl= http://localhost:3000/cart
MY_ID_KEY=AWUDHAWUIHDUIAWHDUIAHWDUIHAFUIABNEWUFIHAEF
EMAIL_PASS=ockk qaho omcs hogw
EMAIL_USER=lephuocthang207@gmail.com
FRONTEND_URL=http://localhost:3000